<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="org.tekk.tekflash"
      version="0.0.6.0"
      processorArchitecture="*"/>
  <description>tekflash — TUI for flashing, backing up, and restoring block devices</description>

  <!-- Force the Windows UAC elevation prompt on launch.
       Raw access to \\.\PhysicalDriveN requires Administrator, so refusing to start
       unelevated saves the user a confusing "couldn't open device" error mid-flow. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Modern UTF-8 active code page so the TUI's box-drawing / ANSI rendering paths
       behave the same in conhost.exe / Windows Terminal as on macOS and Linux. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>

  <!-- Tell Windows we are tested up through Win11 — controls a handful of compat shims. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 7 / 8 / 8.1 / 10 / 11 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
